%%%
%%% Copyright 2017 RBKmoney
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%

{application, mg_woody_api, [
    {description, "Machinegun FSM processor Woody API"},
    {vsn, "1"},
    {registered, []},
    {mod, {mg_woody_api, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        lager,
        lager_logstash_formatter,
        rfc3339,
        brod,
        mg_proto,
        mg,
        woody,
        yamerl,
        cg_mon,
        how_are_you,
        bear,
        erl_health
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Petr Kozorezov <petr.kozorezov@gmail.com>",
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
