{application, mg_woody_api, [
    {description, "Machinegun FSM processor Woody API"},
    {vsn, "1"},
    {registered, []},
    {mod, {mg_woody_api, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        lager,
        lager_logstash_formatter,
        rfc3339,
        mg_proto,
        mg,
        woody
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Petr Kozorezov <petr.kozorezov@gmail.com>",
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
