%%%
%%% Copyright 2020 RBKmoney
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%

{application, machinegun , [
    {description, "Machinegun FSM processor"},
    {vsn, "1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        genlib,
        how_are_you,
        yamerl,
        prometheus,
        prometheus_cowboy,
        machinegun_core,
        machinegun_woody_api
    ]},
    {env, []},
    {modules, []},
    {mod, {machinegun, []}},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
